<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-class.css">
</head>


<body>
    <header>
        <h1> Chessboxing </h1>
        <nav>
            <ul>
                <li><a href="#history ">History</a></li>
                <li>
                    <a href="#Rules">Rules</a></li>
                <li><a href="#Training ">training</a></li>
                <li><a href="#Manversusmachine ">Man versus machine</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="section">
                <div class="seclist">
                    <img src="http://homepages.cs.ncl.ac.uk/harold.fellermann/csc8018/chessboxing/chessboxing_ring.jpg" alt="chessboxing" title="chessboxing">
                    <p><em>"Fighting is done in the ring and wars are waged on the board "</em> -- Word Chess Boxing Organization
                    </p>
                </div>
                <p>Chessboxing is a hybrid that combines two traditional pastimes: chess and boxing. The competitors compete in alternating rounds of chess and boxing.
                </p>
                <p class="sectext">The basic idea in Chessboxing is to combine the number one thinking sport with the number one fighting sport into a hybrid that demands the most of its competitors - both mentally and physically. One of the goals of this new sport is the
                    old idea of a healthy mind in a healthy body. During a Chessboxing fight the control of aggression plays a big role.
                </p>
            </div>
        </section>

        <section>
            <h2 id="history"><span>&#x2655;</span> History</h2>
            <p class="p2">Chessboxing was invented by Dutch performance artist Iepe Rubingh. Rubingh's idea to create a new sport fusing the two disciplines, chess and boxing, originates from the 1992 comic "Froid Équateur " (written by French comic book artist Enki
                Bilal) that portrays a chessboxing world championship.</p>
            <div class="section sectext">
                <div class="seclist">
                    <iframe class="maxwidth" src="https://www.youtube.com/embed/8ZGHrzE8bqc" style="min-height:300px;border: none;" allow=" accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen>
          </iframe>
                    <p><em>What is chessboxing and how did it become a sport? (ESPN The Ocho)</em></p>
                </div>
                <p>The first chessboxing competition took place in Berlin in 2003. That same year, the first world championship fight was held in Amsterdam in cooperation with the Dutch Boxing Association as well as the Dutch Chess Federation and under the
                    auspices of the World Chess Boxing Organization (WCBO) that was founded in Berlin shortly before. Dutch middleweight fighters Iepe Rubingh and Jean Louis Veenstra faced each other in the ring. After his opponent exceeded the chess
                    time limit, Rubingh won the fight in the 11th round going down in the history books as the first-ever World Chess Boxing Champion. The same goes for the Chess Boxing Club Berlin, created in the following year (2004), that is the first
                    of its kind making Berlin the birthplace of chessboxing.</p>
                <p>In terms of its development into a mass sport, there was much success in 2013 and early 2014 for the chessboxing world. There were more competitors in the second and third Indian Championships in summer 2013 and early 2014 than in any
                    chessboxing events ever before, with more than 245 fighters varying in both age and weight class, taking place in Salem and Jodhpur, respectively. Furthermore, the chessboxing community in London has continued to grow constantly since
                    2011 and by now stages chessboxing events for 800 or more spectators on a regular basis 4–5 times a year at the Scala, King's Cross.</p>
            </div>
            <div class="section sectext">
                <div class="seclist maxwidth">
                    <p><em>Timeline of chessboxing clubs around the world.</em></p>
                    <div class="secmap">
                        <table>
                            <thead>
                                <tr>
                                    <th>Year</th>
                                    <th>Location</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2004</td>
                                    <td>Berlin (Germany)</td>
                                </tr>
                                <tr>
                                    <td>2008</td>
                                    <td>London (UK), Krasnoyarsk (Russia)</td>
                                </tr>
                                <tr>
                                    <td>2009</td>
                                    <td>Los Angeles (USA)</td>
                                </tr>
                                <tr>
                                    <td>2010</td>
                                    <td>New York (USA), Munich (Germany)</td>
                                </tr>
                                <tr>
                                    <td>2011</td>
                                    <td>India, China</td>
                                </tr>
                                <tr>
                                    <td>2012</td>
                                    <td>Iran, Italy</td>
                                </tr>
                                <tr>
                                    <td>2015</td>
                                    <td>Finland</td>
                                </tr>
                                <tr>
                                    <td>2018</td>
                                    <td>France</td>
                                </tr>
                                <tr>
                                    <td>2019</td>
                                    <td>Nidge (Turkey)</td>
                                </tr>
                            </tbody>
                        </table>
                        <img src="http://homepages.cs.ncl.ac.uk/harold.fellermann/csc8018/chessboxing/chessboxing_map.png" alt="chessboxing_map" title="chessboxing_map">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <p>&nbsp;</p>
            <p>The sport of Chessboxing is actively developing and growing as popular and favorite sport for many people which try to find new realization and challenges. Actual number of local federations are officially registered in countries such as:
                China, Costa Rica, Czech Republic, Finland, France, Germany, Great Britain, India, Iran, Italy, Madagascar, Mexico, Netherlands, Philippines, Russia, South Africa, Spain, Turkey, Ukraine, USA, and others.
            </p>
            <p class="sectext">Chessboxing is particularly popular in India, which is currently home to the biggest chessboxing foundation in the world. The sport has also become popular among Indian young and poor women where the sport has been seen as an alternative to
                traditional roles.
            </p>
            <p class="sectext">In 2016, still as FIDE president, Kirsan Ilyumzhinov publicly announced to "Top Sport " his desire to include Chessboxing in the Olympic games.
            </p>
        </section>

        <section>
            <h2 id="Rules"><span>&#x265b;</span> Rules</h2>
            <p> a chessboxing match six rounds of chess alternate with five rounds of boxing. Each round lasts three minutes with one-minute breaks in between to switch from the chess table to the boxing ring. A chessboxing match can end by any of the following:
            </p>
            <ul>
                <li>Victory by knockout or technical knockout in boxing</li>
                <li> Victory by checkmate in chess</li>
                <li>Loss due to exceeding the chess game's time control</li>
                <li>Victory due to disqualification of his or her opponent by the referee e.g. due to inactivity</li>
                <li>Loss by resignation (chess or boxing rounds)</li>

            </ul>
            <p>In the case that neither of the chessboxers win in regulation time and the chess game ends in a draw, the fighter who is ahead on boxing points wins the overall bout. In case the scoreboard is also tied, the fighter that used the black chess
                pieces will be named the winner (due to the first-move advantage in chess). This has not yet occurred in practice.
            </p>

        </section>
        <section>
            <h2 id="Training"><span>&#x2654;</span> Particular requirements & training</h2>
            <p>A chessboxer must have strong skills in both chess and boxing in order to be permitted to compete in a professional chessboxing fight. The current minimum requirements to fight in a Chess Boxing Global event include an Elo rating of 1600 and
                a record of at least 50 amateur bouts fought in boxing or another similar martial art. One deciding factor in chessboxing is that the fighters have to mainly train in speed chess; the skills required by speed chess are different from those
                for chess using classical time controls. However, chessboxing is not only the ability to master both sports but above all, being able to withstand the constant switch from a full contact sport to a thinking sport, round after round. After
                three minutes of boxing, pulses are racing, yet the opponents have to face each other at the chessboard barely having taken a break, and have to then perform calmly and think tactically. This switch becomes increasingly hard for the athletes
                as the fight goes on and they become tired.</p>
            <p>In order to train these skills, a specialised chessboxing training is used, in which physical interval training forms are combined with blitz or speed chess games. Thereby the fighters adapt the rhythm of a chessboxing bout. They will use
                exercises like "track chess " and "stair chess " in which training partners will play an 18-minute game of speed chess over six rounds with intensive running exercises in between, such as 400-meter sprints or stair sprints. Other common
                methods of training combine speed chess games with strength exercises such as push-ups. The classic chessboxing training is box sparring combined with a game of speed chess.
            </p>
            <p>
                In parallel with the development of Chessboxing as a sport, it has found an increasing place in a number of scientific works by leading scientists who study the potential of application of the concept in various fields.
            </p>
            <ul>
                <li>The concept of Chessboxing sport is of great interest to science seeking to optimize and increase the physical and psychological characteristics of athletes through the application of new methods and approaches to increase human strength,
                    biomechanical and intellectual abilities, and other.</li>
                <li>The concept of the sport of Chessboxing occupies a leading place in the research of scientists looking for new integrated methods and approaches applicable in the educational process in order to improve the general condition of adolescents,
                    young people and disadvantaged people.</li>
                <li>In general, the main conclusions shows the positive impact of the diversity of the sport of Chessboxing, characterized by a certain dynamics in a diverse environment.
                </li>
            </ul>
        </section>


        <section>
            <h2 id="Manversusmachine"><span>&#x265a;</span> Man versus machine competition</h2>
            <p>In 2019, WCBO announced plans to organize man-versus-machine competitions, where the best chessboxer will compete against the best robot in a chessboxing fight to decide "who rules the planet ":
            </p>
            <blockquote> "Since the computer beat Kasparov in chess, we have been on the defensive when it comes to intelligence. Even more so since artificial intelligence is on the rise. We are all in awe of the videos showing us robots on 2 feet doing backflips.
                On the other hand, they still look quite stiff compared to Muhammad Ali or Mike Tyson. Will this be the last ground where we can still beat them? " --
                <em>Iepe Rubingh</em>
            </blockquote>
        </section>
        <footer>
            Text and images adapted from
            <a href="https://en.wikipedia.org/wiki/Chess_boxing" target="_blank">wikipedia </a> and <a href="https://chessboxing.io/" target=" blank ">chessboxing.io </a>
        </footer>
    </main>
</body>

</html>